runners/Race/Race/MainWindow.xaml

<Window x:Class="Race.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Race"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="21" Margin="81,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="21" Margin="242,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnShowRunners" Content="Show runners" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="88" Click="btnShowRunners_Click"/>
        <Button x:Name="btnAnanlyseRace" Content="Analyse Race" HorizontalAlignment="Left" Margin="129,72,0,0" VerticalAlignment="Top" Width="88" Click="btnAnanlyseRace_Click"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="31" Margin="193,21,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.499,0.512"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Time" HorizontalAlignment="Left" Height="31" Margin="344,21,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="txtTimeMin" HorizontalAlignment="Left" Height="21" Margin="406,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtTimeSec" HorizontalAlignment="Left" Height="21" Margin="469,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="552,21,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Label Content="(minutes)" HorizontalAlignment="Left" Height="20" Margin="406,42,0,0" VerticalAlignment="Top" Width="50" FontSize="9"/>
        <Label Content="(Seconds)" HorizontalAlignment="Left" Height="20" Margin="469,42,0,0" VerticalAlignment="Top" Width="50" FontSize="9"/>
        <TextBox x:Name="txtDisp"  HorizontalAlignment="Left" Height="303" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
